<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="frame.css">
   
      <style>
        /* Style for the container */
        .container {
            max-width: 800px;
            margin: 20px auto;
            border: 5px solid #000000;
            border-radius: 10px;
            padding: 20px;
            font-family: Arial, sans-serif;
            color: #010101;
            background-color:white;
        }
      
        table {
            width: 100%;
            border-collapse: collapse;
        }
      
        table, th, td {
            border: 1px solid #000;
            padding: 12px;
            text-align: left;
        }
      
        /* Alternate row background color */
        tr:nth-child(even) {
            background-color:white;
        }
      
        tr:nth-child(odd) {
            background-color: #970b95;
        }
      
        ul, ol {
            list-style-position: inside;
            margin: 0;
            padding: 0;
        }
      
        h1, h2, h3 {
            margin: 0;
        }
      
        p {
            margin: 5px 0;
        }
      
        img {
            display: block;
            margin: auto;
            max-width: 100%;
            height: auto;
        }
      </style>
</head>
<body>
    <h1><marquee>BIODATA</marquee></h1>
    <hr>
    <div class="container">
        <u><h1 id="objective">OBJECTIVE</h1></u>
        <p>I am seeking an opportunity to utilize my skills and abilities to contribute positively to an IT organization. I am a team player capable of working effectively in fast-paced environments and am dedicated to continuous learning and embracing new challenges.</p>
        <hr>
        <u><h1 id="personal">PERSONAL INFORMATION</h1></u>
        <p><b>Full name</b>: Abarna Krishnamoorthi</p>
        <p><b>Father's name</b>: R. Krishnamoorthi</p>
        <p><b>Mother's name</b>: K. Ayyammal</p>
        <p><b>DOB</b>: 15.09.2004</p>
        <p><b>Blood group</b>: AB+</p>
        <p><b>Address</b>: 115 (door no) Vanjinapuram, Vanjinapuram (post), Sendurai taluk, Ariyalur (dt), pincode-621714</p>
        <p><b>Mobile no</b>: 6384910495</p>
        <p><b>Religion</b>: Hindu</p>
        <p><b>Nationality</b>: Indian</p>
        <p><b>Gender</b>: Female</p>
        <p><b>Marital Status</b>: Single</p>
        <p><b>Email ID</b>: kabarnakrishnamoorthy@gmail.com</p>
        <hr>
        <u><h1 id="edu">EDUCATIONAL QUALIFICATION</h1></u>
        <table>
            <tr>
                <th>S.No</th>
                <th>Name of the Degree</th>
                <th>Name of the institution</th>
                <th>Year of passing</th>
                <th>Percentage</th>
            </tr>
            <tr>
                <td>001</td>
                <td>SSLC</td>
                <td>St. Theresa Mat. Hr. Sec. School, Sendurai</td>
                <td>2020</td>
                <td>96.2%</td>
            </tr>
            <tr>
                <td>002</td>
                <td>HSC</td>
                <td>St. Theresa Mat. Hr. Sec. School, Sendurai</td>
                <td>2022</td>
                <td>88.2%</td>
            </tr>
            <tr>
                <td>003</td>
                <td>B.Tech IT</td>
                <td>KONGU ENGINEERING COLLEGE, PERUNDURAI</td>
                <td>2023</td>
                <td>7.70%</td>
            </tr>
        </table>
        <hr>
        <u><h1 id="area">AREA OF SPECIALIZATION</h1></u>
        <ul>
            <li>C</li>
            <li>C++</li>
            <li>Python</li>
        </ul>
        <hr>
        <u><h1 id="domain">DOMAIN</h1></u>
        <ul>
            <li>Data Mining</li>
            <li>Machine Learning</li>
        </ul>
        <hr>
        <u><h1 id="lang">LANGUAGES KNOWN</h1></u>
        <ul>
            <li>Tamil</li>
            <li>English</li>
            <li>Korea</li>
        </ul>
        <hr>
        <u><h1 id="paper">PAPER/PROJECT PRESENTED</h1></u>
        <ul>
            <li>Electronic Skin</li>
            <li>Internet Of Things</li>
            <li>IOT In Madras Institute Of Technology (MIT)</li>
            <li>Brain Fingerprinting In Coimbatore Institute Of Technology (CIT)</li>
        </ul>
        <hr>
        <u><h1 id="in">INDUSTRIAL COLLABORATION</h1></u>
        <ul>
            <li>Training at Trains Software Technologies Institute (7 days)</li>
            <li>Training at Trains Software Technologies Institute (8 days)</li>
        </ul>
        <img src="pic2.jpg" alt="Industrial Collaboration Image">
        <hr>
        <u><h1 id="skill">SKILL UPDATION</h1></u>
        <ul>
            <li>MADC App Development Workshop</li>
        </ul>
        <img src="pic3.jpg" alt="Skill Updation Image">
        <hr>
        <u><h1 id="lead">LEADERSHIP QUALITIES</h1></u>
        <ul>
            <li>EEC Club Member</li>
            <li>Active Member in NSS</li>
        </ul>
        <hr>
        <u><h1 id="vol">VOLUNTEER EXPERIENCE</h1></u>
        <img src="pic4.jpg" height="270" width="420">
        <hr>
        <u><h1 id="NON-TECHNICAL SKILLS/HOBBIES">NON-TECHNICAL SKILLS AND HOBBIES</h1></u>
        <h3>
        NON-TECHNICAL SKILLS:</h3>
        <ul>
            <li>Good teamwork</li>
            <li>Leadership quality</li>
            <li>English proficiency</li>
            <li>Cryptocurrency trading</li>
        </ul>
        
        <h3>HOBBIES:</h3>
        <ul>
            <li>Craft Making</li>
            <li>Singing Song</li>
            <li>Cooking and Baking</li>
            <li>Exercising and Healthcare</li>
            <li>Artistic Activities Such As Painting(or)Drwaing</li>
          </ul>
          <p id="image" txt="text-align:left"><img src="pic5.jpg" height="300" width="400"></p>
    </body>
    </html>