<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="frame.css"> <!-- Link to styles.css -->
    <style>
        /* Styling for the container */
        .container {
            max-width: 800px;
            margin: 20px auto;
            border: 5px solid #000000; /* Border style */
            border-radius: 10px; /* Rounded corners */
            padding: 20px;
        }
      
        img {
            border-radius: 50%;
            display: block;
            margin: auto;
        }
      
        a img {
            width: 42px;
            height: 42px;
            border: none;
        }
        
        /* Styling for headings */
        h1, h2 {
            margin: 0;
        }
      </style>
    
</head>
<body>
    <div class="container"> <!-- Adding a container div -->
        <img src="pic1.jpg" height="220" width="180" alt="Profile Picture">

        <h1>ABARNA</h1>
        <hr>

        <ul>
            <li><a href="frame2.html#objective" target="frame2">Objective</a></li>
            <li><a href="frame2.html#personal" target="frame2">Personal Information</a></li>
            <li><a href="frame2.html#edu" target="farme2">Educational Qualification</a></li>
            <li><a href="frame2.html#area" target="frame2">Area of Specialization</a></li>
            <li><a href="frame2.html#domain" target="frame2">Domain</a></li>
            <li><a href="frame2.html#lang" target="frame2">Languages Known</a></li>
            <li><a href="frame2.html#paper" target="frame2">Paper/Project Presented</a></li>
            <li><a href="frame2.html#in" target="frame2">Industrial Collaboration</a></li>
            <li><a href="frame2.html#skill" target="frame2">Skill Updation</a></li>
            <li><a href="frame2.html#lead" target="frame2">Leadership Qualities</a></li>
            <li><a href="frame2.html#vol" target="frame2">Volunteer Experience</a></li>
            <li><a href="frame2.html#NON-TECHNICAL SKILLS AND HOBBIES" target="frame2">Non-technical Skills and Hobbies</a></li>
        </ul>
    </div> <!-- Closing container div -->
</body>
</html>
